==2682972== NVPROF is profiling process 2682972, command: ./Floyd_GPU.out 10
==2682972== Profiling application: ./Floyd_GPU.out 10
==2682972== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.52%  29.631us        10  2.9630us  2.8470us  3.4240us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    5.93%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy HtoD]
                    5.55%  1.8570us         1  1.8570us  1.8570us  1.8570us  [CUDA memcpy DtoH]
      API calls:   99.28%  195.43ms         1  195.43ms  195.43ms  195.43ms  cudaMalloc
                    0.32%  629.70us         1  629.70us  629.70us  629.70us  cuDeviceTotalMem
                    0.13%  255.50us       101  2.5290us     110ns  115.07us  cuDeviceGetAttribute
                    0.11%  219.17us         1  219.17us  219.17us  219.17us  cuDeviceGetName
                    0.07%  144.95us         1  144.95us  144.95us  144.95us  cudaFree
                    0.03%  62.943us        10  6.2940us  3.2220us  27.744us  cudaLaunchKernel
                    0.03%  59.837us        10  5.9830us  4.2970us  11.392us  cudaThreadSynchronize
                    0.02%  44.273us         2  22.136us  19.428us  24.845us  cudaMemcpy
                    0.00%  6.5500us         1  6.5500us  6.5500us  6.5500us  cuDeviceGetPCIBusId
                    0.00%  1.7480us         3     582ns     176ns  1.3230us  cuDeviceGetCount
                    0.00%     697ns         2     348ns     128ns     569ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceGetUuid
==2684155== NVPROF is profiling process 2684155, command: ./Floyd_GPU.out 50
==2684155== Profiling application: ./Floyd_GPU.out 50
==2684155== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.22%  157.02us        50  3.1400us  3.0400us  3.7760us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    2.14%  3.4880us         1  3.4880us  3.4880us  3.4880us  [CUDA memcpy HtoD]
                    1.65%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   99.12%  186.60ms         1  186.60ms  186.60ms  186.60ms  cudaMalloc
                    0.33%  623.07us         1  623.07us  623.07us  623.07us  cuDeviceTotalMem
                    0.16%  300.77us        50  6.0150us  4.6030us  13.631us  cudaThreadSynchronize
                    0.14%  270.67us       101  2.6790us     110ns  129.30us  cuDeviceGetAttribute
                    0.10%  196.71us        50  3.9340us  3.2650us  20.399us  cudaLaunchKernel
                    0.08%  151.39us         1  151.39us  151.39us  151.39us  cudaFree
                    0.03%  54.438us         1  54.438us  54.438us  54.438us  cuDeviceGetName
                    0.02%  46.258us         2  23.129us  22.721us  23.537us  cudaMemcpy
                    0.00%  7.1220us         1  7.1220us  7.1220us  7.1220us  cuDeviceGetPCIBusId
                    0.00%  1.0100us         3     336ns     139ns     717ns  cuDeviceGetCount
                    0.00%     795ns         2     397ns     125ns     670ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceGetUuid
==2684236== NVPROF is profiling process 2684236, command: ./Floyd_GPU.out 100
==2684236== Profiling application: ./Floyd_GPU.out 100
==2684236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.69%  366.15us       100  3.6610us  3.3600us  4.4810us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    2.42%  9.2470us         1  9.2470us  9.2470us  9.2470us  [CUDA memcpy HtoD]
                    1.90%  7.2640us         1  7.2640us  7.2640us  7.2640us  [CUDA memcpy DtoH]
      API calls:   98.86%  192.36ms         1  192.36ms  192.36ms  192.36ms  cudaMalloc
                    0.35%  673.99us         1  673.99us  673.99us  673.99us  cuDeviceTotalMem
                    0.33%  639.45us       100  6.3940us  4.7240us  8.6120us  cudaThreadSynchronize
                    0.19%  360.77us       100  3.6070us  3.1600us  21.461us  cudaLaunchKernel
                    0.13%  258.02us       101  2.5540us     118ns  114.75us  cuDeviceGetAttribute
                    0.08%  155.21us         1  155.21us  155.21us  155.21us  cudaFree
                    0.04%  76.345us         2  38.172us  32.759us  43.586us  cudaMemcpy
                    0.03%  48.647us         1  48.647us  48.647us  48.647us  cuDeviceGetName
                    0.00%  5.7960us         1  5.7960us  5.7960us  5.7960us  cuDeviceGetPCIBusId
                    0.00%  1.8320us         3     610ns     208ns  1.3620us  cuDeviceGetCount
                    0.00%     748ns         2     374ns     120ns     628ns  cuDeviceGet
                    0.00%     231ns         1     231ns     231ns     231ns  cuDeviceGetUuid
==2684250== NVPROF is profiling process 2684250, command: ./Floyd_GPU.out 200
==2684250== Profiling application: ./Floyd_GPU.out 200
==2684250== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.69%  814.07us       200  4.0700us  3.9990us  4.6400us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    3.38%  29.344us         1  29.344us  29.344us  29.344us  [CUDA memcpy HtoD]
                    2.93%  25.440us         1  25.440us  25.440us  25.440us  [CUDA memcpy DtoH]
      API calls:   98.24%  190.34ms         1  190.34ms  190.34ms  190.34ms  cudaMalloc
                    0.71%  1.3660ms       200  6.8290us  5.7830us  13.010us  cudaThreadSynchronize
                    0.37%  724.02us       200  3.6200us  3.2240us  30.385us  cudaLaunchKernel
                    0.33%  645.00us         1  645.00us  645.00us  645.00us  cuDeviceTotalMem
                    0.14%  264.03us       101  2.6140us     116ns  119.16us  cuDeviceGetAttribute
                    0.09%  178.46us         1  178.46us  178.46us  178.46us  cudaFree
                    0.09%  171.78us         2  85.891us  84.074us  87.709us  cudaMemcpy
                    0.02%  43.176us         1  43.176us  43.176us  43.176us  cuDeviceGetName
                    0.00%  5.9010us         1  5.9010us  5.9010us  5.9010us  cuDeviceGetPCIBusId
                    0.00%  1.3930us         3     464ns     131ns     661ns  cuDeviceGetCount
                    0.00%     656ns         2     328ns     114ns     542ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuDeviceGetUuid
==2684265== NVPROF is profiling process 2684265, command: ./Floyd_GPU.out 300
==2684265== Profiling application: ./Floyd_GPU.out 300
==2684265== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.69%  1.2942ms       300  4.3130us  4.1920us  4.9920us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    4.36%  61.471us         1  61.471us  61.471us  61.471us  [CUDA memcpy HtoD]
                    3.95%  55.776us         1  55.776us  55.776us  55.776us  [CUDA memcpy DtoH]
      API calls:   97.58%  194.52ms         1  194.52ms  194.52ms  194.52ms  cudaMalloc
                    1.09%  2.1697ms       300  7.2320us  6.7700us  49.470us  cudaThreadSynchronize
                    0.53%  1.0551ms       300  3.5170us  3.1960us  24.529us  cudaLaunchKernel
                    0.35%  707.37us         1  707.37us  707.37us  707.37us  cuDeviceTotalMem
                    0.18%  364.93us         2  182.47us  178.44us  186.49us  cudaMemcpy
                    0.13%  265.86us       101  2.6320us     118ns  117.03us  cuDeviceGetAttribute
                    0.09%  184.94us         1  184.94us  184.94us  184.94us  cudaFree
                    0.03%  59.201us         1  59.201us  59.201us  59.201us  cuDeviceGetName
                    0.00%  5.9360us         1  5.9360us  5.9360us  5.9360us  cuDeviceGetPCIBusId
                    0.00%  1.8390us         3     613ns     279ns  1.2620us  cuDeviceGetCount
                    0.00%     817ns         2     408ns     162ns     655ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuDeviceGetUuid
==2684278== NVPROF is profiling process 2684278, command: ./Floyd_GPU.out 400
==2684278== Profiling application: ./Floyd_GPU.out 400
==2684278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.35%  1.9657ms       400  4.9140us  4.7350us  5.7280us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    5.05%  109.82us         1  109.82us  109.82us  109.82us  [CUDA memcpy HtoD]
                    4.60%  100.10us         1  100.10us  100.10us  100.10us  [CUDA memcpy DtoH]
      API calls:   97.00%  207.33ms         1  207.33ms  207.33ms  207.33ms  cudaMalloc
                    1.47%  3.1338ms       400  7.8340us  7.1300us  35.150us  cudaThreadSynchronize
                    0.65%  1.3960ms       400  3.4900us  3.1150us  24.786us  cudaLaunchKernel
                    0.32%  680.29us         1  680.29us  680.29us  680.29us  cuDeviceTotalMem
                    0.30%  638.88us         2  319.44us  303.96us  334.92us  cudaMemcpy
                    0.12%  260.56us       101  2.5790us     118ns  114.51us  cuDeviceGetAttribute
                    0.10%  207.37us         1  207.37us  207.37us  207.37us  cudaFree
                    0.04%  82.819us         1  82.819us  82.819us  82.819us  cuDeviceGetName
                    0.00%  6.6980us         1  6.6980us  6.6980us  6.6980us  cuDeviceGetPCIBusId
                    0.00%  1.7530us         3     584ns     140ns  1.3590us  cuDeviceGetCount
                    0.00%     756ns         2     378ns     127ns     629ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cuDeviceGetUuid
==2684291== NVPROF is profiling process 2684291, command: ./Floyd_GPU.out 500
==2684291== Profiling application: ./Floyd_GPU.out 500
==2684291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.37%  2.7970ms       500  5.5930us  5.3440us  15.264us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    8.85%  286.75us         1  286.75us  286.75us  286.75us  [CUDA memcpy HtoD]
                    4.78%  154.78us         1  154.78us  154.78us  154.78us  [CUDA memcpy DtoH]
      API calls:   96.45%  222.30ms         1  222.30ms  222.30ms  222.30ms  cudaMalloc
                    1.84%  4.2366ms       500  8.4730us  1.5880us  55.341us  cudaThreadSynchronize
                    0.78%  1.7878ms       500  3.5750us  3.1790us  26.075us  cudaLaunchKernel
                    0.40%  931.10us         2  465.55us  457.02us  474.09us  cudaMemcpy
                    0.29%  663.00us         1  663.00us  663.00us  663.00us  cuDeviceTotalMem
                    0.12%  267.66us       101  2.6500us     123ns  122.76us  cuDeviceGetAttribute
                    0.09%  208.00us         1  208.00us  208.00us  208.00us  cudaFree
                    0.03%  79.459us         1  79.459us  79.459us  79.459us  cuDeviceGetName
                    0.00%  7.6470us         1  7.6470us  7.6470us  7.6470us  cuDeviceGetPCIBusId
                    0.00%  2.1510us         3     717ns     138ns  1.7450us  cuDeviceGetCount
                    0.00%     745ns         2     372ns     127ns     618ns  cuDeviceGet
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceGetUuid
==2684304== NVPROF is profiling process 2684304, command: ./Floyd_GPU.out 600
==2684304== Profiling application: ./Floyd_GPU.out 600
==2684304== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.19%  4.0225ms       600  6.7040us  6.4640us  7.6480us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    9.41%  455.10us         1  455.10us  455.10us  455.10us  [CUDA memcpy HtoD]
                    7.39%  357.50us         1  357.50us  357.50us  357.50us  [CUDA memcpy DtoH]
      API calls:   94.71%  195.09ms         1  195.09ms  195.09ms  195.09ms  cudaMalloc
                    2.72%  5.6065ms       600  9.3440us  3.7560us  31.057us  cudaThreadSynchronize
                    1.34%  2.7608ms       600  4.6010us  4.0860us  37.696us  cudaLaunchKernel
                    0.63%  1.3079ms         2  653.95us  638.47us  669.42us  cudaMemcpy
                    0.32%  666.79us         1  666.79us  666.79us  666.79us  cuDeviceTotalMem
                    0.13%  265.26us       101  2.6260us     117ns  117.35us  cuDeviceGetAttribute
                    0.11%  224.14us         1  224.14us  224.14us  224.14us  cudaFree
                    0.03%  63.569us         1  63.569us  63.569us  63.569us  cuDeviceGetName
                    0.00%  6.3970us         1  6.3970us  6.3970us  6.3970us  cuDeviceGetPCIBusId
                    0.00%  1.7850us         3     595ns     154ns  1.4190us  cuDeviceGetCount
                    0.00%     748ns         2     374ns     127ns     621ns  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid
==2684318== NVPROF is profiling process 2684318, command: ./Floyd_GPU.out 700
==2684318== Profiling application: ./Floyd_GPU.out 700
==2684318== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.70%  5.2099ms       700  7.4420us  7.2320us  8.5770us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                   10.53%  680.00us         1  680.00us  680.00us  680.00us  [CUDA memcpy HtoD]
                    8.76%  565.76us         1  565.76us  565.76us  565.76us  [CUDA memcpy DtoH]
      API calls:   93.81%  198.84ms         1  198.84ms  198.84ms  198.84ms  cudaMalloc
                    3.29%  6.9755ms       700  9.9640us  9.4940us  41.928us  cudaThreadSynchronize
                    1.52%  3.2163ms       700  4.5940us  4.2450us  29.920us  cudaLaunchKernel
                    0.81%  1.7165ms         2  858.23us  855.60us  860.85us  cudaMemcpy
                    0.31%  650.80us         1  650.80us  650.80us  650.80us  cuDeviceTotalMem
                    0.12%  256.98us       101  2.5440us     112ns  115.32us  cuDeviceGetAttribute
                    0.11%  222.85us         1  222.85us  222.85us  222.85us  cudaFree
                    0.03%  64.349us         1  64.349us  64.349us  64.349us  cuDeviceGetName
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  cuDeviceGetPCIBusId
                    0.00%  1.2640us         3     421ns     167ns     837ns  cuDeviceGetCount
                    0.00%     729ns         2     364ns     123ns     606ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuDeviceGetUuid
==2684333== NVPROF is profiling process 2684333, command: ./Floyd_GPU.out 800
==2684333== Profiling application: ./Floyd_GPU.out 800
==2684333== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.95%  6.5748ms       800  8.2180us  8.0000us  9.6960us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                   11.22%  934.72us         1  934.72us  934.72us  934.72us  [CUDA memcpy HtoD]
                    9.83%  818.30us         1  818.30us  818.30us  818.30us  [CUDA memcpy DtoH]
      API calls:   92.90%  196.36ms         1  196.36ms  196.36ms  196.36ms  cudaMalloc
                    4.18%  8.8297ms       800  11.037us  10.390us  57.223us  cudaThreadSynchronize
                    1.26%  2.6607ms       800  3.3250us  2.9740us  26.398us  cudaLaunchKernel
                    1.07%  2.2681ms         2  1.1340ms  1.1181ms  1.1500ms  cudaMemcpy
                    0.32%  666.00us         1  666.00us  666.00us  666.00us  cuDeviceTotalMem
                    0.13%  266.76us       101  2.6410us     115ns  121.13us  cuDeviceGetAttribute
                    0.10%  217.59us         1  217.59us  217.59us  217.59us  cudaFree
                    0.04%  79.095us         1  79.095us  79.095us  79.095us  cuDeviceGetName
                    0.00%  5.7470us         1  5.7470us  5.7470us  5.7470us  cuDeviceGetPCIBusId
                    0.00%  1.5410us         3     513ns     132ns  1.1760us  cuDeviceGetCount
                    0.00%     781ns         2     390ns     125ns     656ns  cuDeviceGet
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceGetUuid
==2684346== NVPROF is profiling process 2684346, command: ./Floyd_GPU.out 900
==2684346== Profiling application: ./Floyd_GPU.out 900
==2684346== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.64%  10.660ms       900  11.844us  10.561us  16.512us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    9.31%  1.2160ms         1  1.2160ms  1.2160ms  1.2160ms  [CUDA memcpy HtoD]
                    9.05%  1.1820ms         1  1.1820ms  1.1820ms  1.1820ms  [CUDA memcpy DtoH]
      API calls:   90.50%  203.92ms         1  203.92ms  203.92ms  203.92ms  cudaMalloc
                    5.88%  13.257ms       900  14.729us  9.1230us  35.064us  cudaThreadSynchronize
                    1.81%  4.0777ms       900  4.5300us  4.1600us  39.580us  cudaLaunchKernel
                    1.26%  2.8452ms         2  1.4226ms  1.4061ms  1.4391ms  cudaMemcpy
                    0.29%  654.30us         1  654.30us  654.30us  654.30us  cuDeviceTotalMem
                    0.13%  288.60us       101  2.8570us     110ns  121.39us  cuDeviceGetAttribute
                    0.09%  209.26us         1  209.26us  209.26us  209.26us  cudaFree
                    0.03%  64.216us         1  64.216us  64.216us  64.216us  cuDeviceGetName
                    0.00%  5.6900us         1  5.6900us  5.6900us  5.6900us  cuDeviceGetPCIBusId
                    0.00%  1.4430us         3     481ns     179ns  1.0360us  cuDeviceGetCount
                    0.00%     900ns         2     450ns     236ns     664ns  cuDeviceGet
                    0.00%     269ns         1     269ns     269ns     269ns  cuDeviceGetUuid
==2685236== NVPROF is profiling process 2685236, command: ./Floyd_GPU.out 1000
==2685236== Profiling application: ./Floyd_GPU.out 1000
==2685236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.50%  17.487ms      1000  17.486us  15.008us  25.120us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    7.46%  1.5255ms         1  1.5255ms  1.5255ms  1.5255ms  [CUDA memcpy HtoD]
                    7.04%  1.4407ms         1  1.4407ms  1.4407ms  1.4407ms  [CUDA memcpy DtoH]
      API calls:   87.14%  194.39ms         1  194.39ms  194.39ms  194.39ms  cudaMalloc
                    9.18%  20.474ms      1000  20.473us  2.7480us  49.683us  cudaThreadSynchronize
                    1.59%  3.5382ms      1000  3.5380us  3.1670us  28.284us  cudaLaunchKernel
                    1.55%  3.4599ms         2  1.7299ms  1.7149ms  1.7449ms  cudaMemcpy
                    0.28%  626.89us         1  626.89us  626.89us  626.89us  cuDeviceTotalMem
                    0.12%  260.10us       101  2.5750us     109ns  113.60us  cuDeviceGetAttribute
                    0.11%  243.97us         1  243.97us  243.97us  243.97us  cudaFree
                    0.03%  60.433us         1  60.433us  60.433us  60.433us  cuDeviceGetName
                    0.00%  7.0760us         2  3.5380us     147ns  6.9290us  cuDeviceGet
                    0.00%  7.0240us         1  7.0240us  7.0240us  7.0240us  cuDeviceGetPCIBusId
                    0.00%  1.5580us         3     519ns     189ns  1.1100us  cuDeviceGetCount
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceGetUuid
==2686354== NVPROF is profiling process 2686354, command: ./Floyd_GPU.out 2000
==2686354== Profiling application: ./Floyd_GPU.out 2000
==2686354== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.29%  107.50ms      2000  53.747us  46.656us  76.864us  Floyd_Warshall_CUDA(int, int, unsigned long*)
                    5.39%  6.4905ms         1  6.4905ms  6.4905ms  6.4905ms  [CUDA memcpy HtoD]
                    5.32%  6.4070ms         1  6.4070ms  6.4070ms  6.4070ms  [CUDA memcpy DtoH]
      API calls:   60.81%  210.24ms         1  210.24ms  210.24ms  210.24ms  cudaMalloc
                   32.90%  113.73ms      2000  56.866us  39.745us  82.628us  cudaThreadSynchronize
                    3.88%  13.408ms         2  6.7039ms  6.6887ms  6.7191ms  cudaMemcpy
                    2.03%  7.0292ms      2000  3.5140us  3.1420us  34.482us  cudaLaunchKernel
                    0.21%  722.27us         1  722.27us  722.27us  722.27us  cuDeviceTotalMem
                    0.08%  272.41us         1  272.41us  272.41us  272.41us  cudaFree
                    0.08%  264.22us       101  2.6160us     117ns  116.35us  cuDeviceGetAttribute
                    0.02%  63.239us         1  63.239us  63.239us  63.239us  cuDeviceGetName
                    0.00%  5.7830us         1  5.7830us  5.7830us  5.7830us  cuDeviceGetPCIBusId
                    0.00%  1.3380us         3     446ns     202ns     926ns  cuDeviceGetCount
                    0.00%     767ns         2     383ns     154ns     613ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceGetUuid
