==527585== NVPROF is profiling process 527585, command: ./kmeans_omp assets/test1.png new_omp.png 4
==527585== Profiling application: ./kmeans_omp assets/test1.png new_omp.png 4
==527585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.31%  134.62ms        87  1.5473ms  1.4045ms  1.8701ms  main$_omp_fn$0
                   39.99%  130.29ms       348  374.40us     735ns  1.3769ms  [CUDA memcpy HtoD]
                   18.70%  60.936ms       261  233.47us  1.1830us  978.68us  [CUDA memcpy DtoH]
      API calls:   25.42%  288.44ms       348  828.85us  55.394us  1.4774ms  cuMemcpyHtoD
                   22.28%  252.81ms       174  1.4529ms  222.26us  5.2377ms  cuMemAlloc
                   18.38%  208.56ms         1  208.56ms  208.56ms  208.56ms  cuCtxCreate
                   11.88%  134.87ms        87  1.5502ms  1.4062ms  1.8724ms  cuCtxSynchronize
                    9.80%  111.23ms       261  426.18us  11.500us  1.6556ms  cuMemcpyDtoH
                    6.28%  71.222ms         1  71.222ms  71.222ms  71.222ms  cuCtxDestroy
                    4.55%  51.677ms       174  296.99us  177.53us  1.4750ms  cuMemFree
                    0.50%  5.6262ms        24  234.42us  69.474us  2.1977ms  cuLinkAddData
                    0.46%  5.1739ms         1  5.1739ms  5.1739ms  5.1739ms  cuModuleLoadData
                    0.28%  3.1679ms        87  36.413us  19.213us  1.2883ms  cuLaunchKernel
                    0.10%  1.1191ms         1  1.1191ms  1.1191ms  1.1191ms  cuLinkComplete
                    0.04%  441.24us       696     633ns     211ns  7.9950us  cuMemGetAddressRange
                    0.02%  215.53us       786     274ns     111ns  5.0570us  cuCtxGetDevice
                    0.01%  140.25us        16  8.7650us     120ns  135.31us  cuDeviceGetAttribute
                    0.00%  38.682us         1  38.682us  38.682us  38.682us  cuLinkCreate
                    0.00%  26.333us         1  26.333us  26.333us  26.333us  cuDeviceGetName
                    0.00%  9.1770us         1  9.1770us  9.1770us  9.1770us  cuDeviceGetPCIBusId
                    0.00%  3.3580us         1  3.3580us  3.3580us  3.3580us  cuLinkDestroy
                    0.00%  1.7270us         4     431ns     113ns  1.1470us  cuDeviceGetCount
                    0.00%  1.2680us         1  1.2680us  1.2680us  1.2680us  cuModuleGetFunction
                    0.00%  1.1840us         2     592ns     352ns     832ns  cuFuncGetAttribute
                    0.00%  1.0090us         1  1.0090us  1.0090us  1.0090us  cuInit
                    0.00%     954ns         2     477ns     236ns     718ns  cuModuleGetGlobal
                    0.00%     938ns         2     469ns     159ns     779ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuCtxGetCurrent
                    0.00%     142ns         1     142ns     142ns     142ns  cuDriverGetVersion
==527607== NVPROF is profiling process 527607, command: ./kmeans_omp assets/test1.png new_omp.png 8
==527607== Profiling application: ./kmeans_omp assets/test1.png new_omp.png 8
==527607== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.25%  294.36ms       127  2.3178ms  2.2227ms  2.9355ms  main$_omp_fn$0
                   36.51%  248.51ms       508  489.19us     735ns  1.3825ms  [CUDA memcpy HtoD]
                   20.24%  137.74ms       381  361.53us  1.0240us  956.38us  [CUDA memcpy DtoH]
      API calls:   27.70%  474.71ms       508  934.47us  53.193us  1.5026ms  cuMemcpyHtoD
                   19.68%  337.24ms       254  1.3277ms  242.89us  5.2692ms  cuMemAlloc
                   17.19%  294.64ms       127  2.3200ms  2.2246ms  2.9386ms  cuCtxSynchronize
                   12.72%  218.07ms         1  218.07ms  218.07ms  218.07ms  cuCtxCreate
                   12.24%  209.70ms       381  550.41us  11.139us  1.6190ms  cuMemcpyDtoH
                    5.19%  88.905ms       254  350.02us  170.05us  4.2375ms  cuMemFree
                    4.28%  73.343ms         1  73.343ms  73.343ms  73.343ms  cuCtxDestroy
                    0.33%  5.6609ms        24  235.87us  67.973us  2.2044ms  cuLinkAddData
                    0.30%  5.1450ms         1  5.1450ms  5.1450ms  5.1450ms  cuModuleLoadData
                    0.23%  3.9497ms       127  31.100us  17.743us  1.2820ms  cuLaunchKernel
                    0.06%  1.1135ms         1  1.1135ms  1.1135ms  1.1135ms  cuLinkComplete
                    0.04%  722.58us      1016     711ns     212ns  8.6030us  cuMemGetAddressRange
                    0.02%  384.08us      1146     335ns     117ns  6.8900us  cuCtxGetDevice
                    0.01%  136.46us        16  8.5280us     120ns  131.97us  cuDeviceGetAttribute
                    0.00%  39.979us         1  39.979us  39.979us  39.979us  cuLinkCreate
                    0.00%  26.170us         1  26.170us  26.170us  26.170us  cuDeviceGetName
                    0.00%  22.318us         1  22.318us  22.318us  22.318us  cuDeviceGetPCIBusId
                    0.00%  3.4100us         1  3.4100us  3.4100us  3.4100us  cuLinkDestroy
                    0.00%  1.6260us         4     406ns     121ns  1.1220us  cuDeviceGetCount
                    0.00%  1.3130us         2     656ns     557ns     756ns  cuFuncGetAttribute
                    0.00%  1.1650us         1  1.1650us  1.1650us  1.1650us  cuInit
                    0.00%  1.0300us         1  1.0300us  1.0300us  1.0300us  cuModuleGetFunction
                    0.00%  1.0200us         2     510ns     268ns     752ns  cuModuleGetGlobal
                    0.00%     857ns         2     428ns     121ns     736ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cuCtxGetCurrent
                    0.00%     135ns         1     135ns     135ns     135ns  cuDriverGetVersion
==527627== NVPROF is profiling process 527627, command: ./kmeans_omp assets/test1.png new_omp.png 16
==527627== Profiling application: ./kmeans_omp assets/test1.png new_omp.png 16
==527627== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.95%  1.21872s       312  3.9062ms  3.8420ms  5.0977ms  main$_omp_fn$0
                   35.52%  984.95ms      1248  789.22us     735ns  2.9346ms  [CUDA memcpy HtoD]
                   20.53%  569.22ms       936  608.15us  1.0550us  2.6742ms  [CUDA memcpy DtoH]
      API calls:   35.13%  1.63390s      1248  1.3092ms  23.635us  3.8890ms  cuMemcpyHtoD
                   26.23%  1.21975s       312  3.9095ms  3.8449ms  5.1020ms  cuCtxSynchronize
                   15.88%  738.54ms       936  789.04us  11.750us  3.1871ms  cuMemcpyDtoH
                   11.50%  534.93ms       624  857.26us  174.98us  6.2054ms  cuMemAlloc
                    4.75%  220.81ms       624  353.87us  210.99us  3.6483ms  cuMemFree
                    4.12%  191.66ms         1  191.66ms  191.66ms  191.66ms  cuCtxCreate
                    1.86%  86.551ms         1  86.551ms  86.551ms  86.551ms  cuCtxDestroy
                    0.18%  8.4164ms       312  26.975us  19.956us  1.2979ms  cuLaunchKernel
                    0.12%  5.6806ms        24  236.69us  68.016us  2.2105ms  cuLinkAddData
                    0.12%  5.3569ms         1  5.3569ms  5.3569ms  5.3569ms  cuModuleLoadData
                    0.05%  2.2811ms      2496     913ns     200ns  8.4410us  cuMemGetAddressRange
                    0.03%  1.2322ms      2811     438ns     117ns  7.8700us  cuCtxGetDevice
                    0.02%  1.1454ms         1  1.1454ms  1.1454ms  1.1454ms  cuLinkComplete
                    0.00%  136.18us        16  8.5110us     116ns  131.73us  cuDeviceGetAttribute
                    0.00%  39.765us         1  39.765us  39.765us  39.765us  cuLinkCreate
                    0.00%  25.944us         1  25.944us  25.944us  25.944us  cuDeviceGetName
                    0.00%  6.4140us         1  6.4140us  6.4140us  6.4140us  cuDeviceGetPCIBusId
                    0.00%  4.0390us         1  4.0390us  4.0390us  4.0390us  cuLinkDestroy
                    0.00%  1.3420us         2     671ns     617ns     725ns  cuFuncGetAttribute
                    0.00%  1.3160us         1  1.3160us  1.3160us  1.3160us  cuModuleGetFunction
                    0.00%  1.2890us         4     322ns     116ns     803ns  cuDeviceGetCount
                    0.00%  1.1690us         1  1.1690us  1.1690us  1.1690us  cuInit
                    0.00%  1.1100us         2     555ns     228ns     882ns  cuModuleGetGlobal
                    0.00%     720ns         2     360ns     137ns     583ns  cuDeviceGet
                    0.00%     303ns         1     303ns     303ns     303ns  cuCtxGetCurrent
                    0.00%     115ns         1     115ns     115ns     115ns  cuDriverGetVersion
==527663== NVPROF is profiling process 527663, command: ./kmeans_omp assets/test1.png new_omp.png 32
==527663== Profiling application: ./kmeans_omp assets/test1.png new_omp.png 32
==527663== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.86%  7.24989s       767  9.4523ms  9.3543ms  9.5257ms  main$_omp_fn$0
                   31.48%  4.48772s      3068  1.4627ms     863ns  6.6700ms  [CUDA memcpy HtoD]
                   17.66%  2.51757s      2301  1.0941ms  1.2790us  5.4493ms  [CUDA memcpy DtoH]
      API calls:   39.04%  7.25319s       767  9.4566ms  9.3591ms  9.5302ms  cuCtxSynchronize
                   32.77%  6.08801s      3068  1.9844ms  14.037us  7.3286ms  cuMemcpyHtoD
                   16.03%  2.97770s      2301  1.2941ms  13.125us  6.0610ms  cuMemcpyDtoH
                    7.06%  1.31237s      1534  855.52us  184.10us  7.7170ms  cuMemAlloc
                    3.34%  620.42ms      1534  404.44us  218.46us  4.5428ms  cuMemFree
                    1.06%  197.87ms         1  197.87ms  197.87ms  197.87ms  cuCtxCreate
                    0.47%  87.676ms         1  87.676ms  87.676ms  87.676ms  cuCtxDestroy
                    0.10%  18.637ms       767  24.299us  19.718us  1.3442ms  cuLaunchKernel
                    0.04%  6.7741ms      6136  1.1030us     204ns  10.635us  cuMemGetAddressRange
                    0.03%  5.5761ms        24  232.34us  66.215us  2.1727ms  cuLinkAddData
                    0.03%  5.3682ms         1  5.3682ms  5.3682ms  5.3682ms  cuModuleLoadData
                    0.02%  4.2893ms      6906     621ns     118ns  519.80us  cuCtxGetDevice
                    0.01%  1.1438ms         1  1.1438ms  1.1438ms  1.1438ms  cuLinkComplete
                    0.00%  137.60us        16  8.6000us     123ns  132.77us  cuDeviceGetAttribute
                    0.00%  42.038us         1  42.038us  42.038us  42.038us  cuLinkCreate
                    0.00%  26.089us         1  26.089us  26.089us  26.089us  cuDeviceGetName
                    0.00%  8.2700us         1  8.2700us  8.2700us  8.2700us  cuDeviceGetPCIBusId
                    0.00%  2.8390us         4     709ns     114ns  2.3300us  cuDeviceGetCount
                    0.00%  2.8250us         1  2.8250us  2.8250us  2.8250us  cuLinkDestroy
                    0.00%     986ns         1     986ns     986ns     986ns  cuModuleGetFunction
                    0.00%     953ns         1     953ns     953ns     953ns  cuInit
                    0.00%     890ns         2     445ns     340ns     550ns  cuFuncGetAttribute
                    0.00%     882ns         2     441ns     208ns     674ns  cuModuleGetGlobal
                    0.00%     835ns         2     417ns     127ns     708ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuCtxGetCurrent
                    0.00%     131ns         1     131ns     131ns     131ns  cuDriverGetVersion
